@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Luckiest+Guy&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Luckiest+Guy&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Noto Sans', sans-serif;
    overflow-x: hidden;
}
body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

body {
    margin: 0;
    padding: 0;
    background: url('https://i.pinimg.com/736x/cb/ca/e3/cbcae308f1512144cd12080ddef2fb86.jpg') repeat; 
    background-size: auto;
}
.hero-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    padding-left: 6em;
    margin: 10px;
}
.hero-section h1{
    font-weight: 1000;
    cursor: pointer;
    margin: 0;
    font-family: 'luckiest guy', sans-serif;
}
.hero-section .hero ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style: none;
    padding: 0;
    margin: 0;
}
.hero-section .hero ul li{
   display: flex;
   justify-content: center;
   align-items: center;
}
.hero-section .hero ul li a{
    text-decoration: none;
    color: black;
    font-size: 0.86rem;
    font-weight: 600;
}
.hero-section .hero ul li a:hover{
    background-color:  rgb(240, 240, 240);
    border-radius: 20px;
    padding: 5px;
}
#acc {
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    color: white;
    font-size: 0.86rem;
    padding: 8px;
}

/* main */
.container {
    width: 90vw;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: relative;
    overflow-x: hidden;
    background-color: white;
    justify-self: center;
    align-self: center;
    margin-top: 4rem;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.pinimg.com/736x/cb/ca/e3/cbcae308f1512144cd12080ddef2fb86.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

header, main {
    position: relative;
    z-index: 1;
}

.container .menu{
    display: flex;
    flex-direction: row;
    gap: 25px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 2em;
    font-weight: bold;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.container .back-btn {
    background: linear-gradient(90deg, #a066f1, #d76df5);
    padding: 8px 16px;
    border-radius: 25px;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.container .back-btn{
    display: grid;
    place-items: center;
    flex-grow: 1;
}

.container button:hover{
    background: linear-gradient(90deg, #06020a, #37283b);
    color: rgb(255, 255, 255);
    cursor: pointer;
}
#thanks {
    width: 30vw;
}
main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "about-us team-member";
 
}

.about-us h3,.team-member h3 {
    font-size: 1.8em;
    margin: 0;
    color: black;
    font-weight: 730;
}
.about-us {
    width: 100%;
    grid-area: about-us;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 65px;
}
.team-member {
    width: 90%;
    grid-area: team-member;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 65px;
}
#aboutus{
    display: flex;
    justify-content: center;
    text-align: center;
    font-style: bold;
}


.about-us p {
    line-height: 1.6;
    margin-bottom: 15px;
}


.mission h4::before {
    content: "üéØ";
    margin-right: 5px;
}

.mission h4{
    color: rgb(0, 0, 0);
}

.vision h4::before {
    content: "üëÅÔ∏è";
    margin-right: 5px;
}

.vision h4{
    color: rgb(0, 0, 0);
}

.learn-more-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 12px 33px;
    border-radius: 30px;
    font-size: 1em;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}

.about-us .learn-more-btn {
    align-self: center;
    display: flex;
    justify-self: center;
    margin-top: 10px;
}

.about-us button:hover{
    background: linear-gradient(90deg, #06020a, #37283b);
    color: rgb(255, 255, 255);
}
.member-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.member {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    border-radius: 15px;
}

.member:nth-child(even) {
    flex-direction: row-reverse;
}

.detail {
    background-color: #e6e1e1;
    padding: 10px 15px;
    border-radius: 15px;
    color: rgb(107, 30, 30);
}

.profile {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    flex-shrink: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail h5 {
    margin: 0;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
}

.detail p {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: #333;
    text-align: center;
}
/* footer */

.foot p {
    margin: 0;
    color: white;
}
.foot .col{
    display: grid;
    grid-template-columns: 5;
    grid-template-areas: 
    "a a b c d";
    height: 31vh;
}

.foot .col ul li a{
    text-decoration: none;
    list-style: none;
}
.foot .col-a{
    grid-area: a;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.foot .col-a h1{
    margin: 0;
}
.foot .col-a .image-container{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    justify-self: flex-end;
    margin-top: 10px;
    margin-bottom: 10px;
}
.foot .col-a .image-container img{
    height: 3vh;
    cursor: pointer;
}
.col-a .more {
    background-color: blue;
    width: 70%;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.col-a .more a{
    color: white;
    text-decoration: none;
}
.col-a .endings {
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    margin-top: 12px;
}

.foot .col-b{
    grid-area: b;
}
.foot .col-c{
    grid-area: c;

}
.foot .col-d{
    grid-area: d;
}
.foot .col-a ul h2, .foot .col-b ul h2, .foot .col-c ul h2,
.foot .col-d ul h2{
    margin: 0;
    color: rgb(0, 0, 0);
    font-size: 18px;
}
.foot .col-a ul li a, .foot .col-b ul li a, .foot .col-c ul li a,
.foot .col-d ul li a, .col-a .endings p{
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 12px;

}
.foot .col-a ul li, .foot .col-b ul li, .foot .col-c ul li,
.foot .col-d ul li{
    list-style: none;
}
